Algoritmo "Carro"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2020
Var
// Seção de Declarações das variáveis 
 distancia, combustivel, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Distância percorrida: ")
leia(distancia)
escreva("Combustível gasto: ")
leia(combustivel)

 media <- (distancia / combustivel)
 
 escreva("Média consumo: ", media:8:3)

Fimalgoritmo