Algoritmo "Circulo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2020
Var
// Seção de Declarações das variáveis 
 raio, area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Raio da circunferência = ")
 leia(raio)
 area <- (pi * exp(raio, 2))
 escreva("Área total =", area:8:3, " cm2")
 
 

Fimalgoritmo