Algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2020
Var
// Seção de Declarações das variáveis 
   x, y : inteiro
   soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Valor de x = ")
  leia(x)
  escreva("Valor de y = ")
  leia(y)
  
  soma <- (x + y)
  escreva("Soma x + y =", soma)

Fimalgoritmo